server {
  server_name photography.brighamandersen.com;
  root /home/brig/code/photography;
  index index.html;

  listen 443 ssl http2; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/photography.brighamandersen.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/photography.brighamandersen.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # Allow requests without .html
  location / {
    try_files $uri $uri.html $uri/ =404;
  }
}

server {
  if ($host = photography.brighamandersen.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name photography.brighamandersen.com;
  listen 80;
  return 404; # managed by Certbot
}
